main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    padding: 10px;
  }

  #hero {
    grid-column: 1/3;
    text-align: center;
    grid-row: 1/2;
  }

  #features {
    grid-column: 1/2;
    grid-row:2/3;
    padding: 10px;
  }

  #benefits {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  #testimonials {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #resources {
    grid-column: 2/3;
    grid-row: 3/4;
  }